gameButtons.png
size: 390, 390
format: RGBA8888
filter: Linear,Linear
repeat: none
tr
  rotate: false
  xy: 140, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 0, 130
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
stats
  rotate: false
  xy: 0, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
bp
  rotate: false
  xy: 130, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
craft
  rotate: false
  xy: 260, 0
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 0, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
minus
  rotate: false
  xy: 130, 260
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1